{
  "name": "endlesstictactoe",
  "version": "1.0.0",
  "description": "A online multiplayer endless tic tac toe game running on azure.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}